# VirvisShopFinal

./: Program.cs  README.md  VirvisShopFinal.csproj  VirvisShopFinal.sln  appsettings.json
Context/: Class.cs  OnModelCreating.cs  VirvisDatabaseContext.cs
Controllers/: BaseController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ProductosDescatadosController.cs  ProductsController.cs  UsersController.cs
Migrations/: 20241116201533_Inicial.Designer.cs  20241116201533_Inicial.cs  20241116204613_LoginRegister.Designer.cs  20241116204613_LoginRegister.cs  20241118210211_VirvisShopFinal.Context.VirvisDatabaseContext.Designer.cs  20241118210211_VirvisShopFinal.Context.VirvisDatabaseContext.cs  20241118211838_ProductosDestacadosmodel.Designer.cs  20241118211838_ProductosDestacadosmodel.cs  20241118223628_flowCartOrder.Designer.cs  20241118223628_flowCartOrder.cs  20241118224041_flowCartOrders.Designer.cs  20241118224041_flowCartOrders.cs  20241118224420_flowCartOrders2.Designer.cs  20241118224420_flowCartOrders2.cs  20241118225528_flowCartOrdea.Designer.cs  20241118225528_flowCartOrdea.cs  20241118230516_inicial.Designer.cs  20241118230516_inicial.cs  20241118230642_inicial2.Designer.cs  20241118230642_inicial2.cs  20241119233251_Inicial.Designer.cs  20241119235222_UserRole.Designer.cs  20241119235222_UserRole.cs  20241120000517_UserRoleType.Designer.cs  20241120000517_UserRoleType.cs  20241120025554_FlujoCompras.Designer.cs  20241120025554_FlujoCompras.cs  20241120181301_PaymentOrder.Designer.cs  20241120181301_PaymentOrder.cs  VirvisDatabaseContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Class.cs  ErrorViewModel.cs  Login.cs  Order.cs  Review.cs  (+13 more)
(+50 files in other folders)
