<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Class.cs" />
    <Compile Remove="Context\OnModelCreating.cs" />
    <Compile Remove="Migrations\20241118223628_flowCartOrder.cs" />
    <Compile Remove="Migrations\20241118223628_flowCartOrder.Designer.cs" />
    <Compile Remove="Migrations\20241118224041_flowCartOrders.cs" />
    <Compile Remove="Migrations\20241118224041_flowCartOrders.Designer.cs" />
    <Compile Remove="Migrations\20241118224420_flowCartOrders2.cs" />
    <Compile Remove="Migrations\20241118224420_flowCartOrders2.Designer.cs" />
    <Compile Remove="Migrations\20241118225528_flowCartOrdea.cs" />
    <Compile Remove="Migrations\20241118225528_flowCartOrdea.Designer.cs" />
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ProductoXDescato.class" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
